PORT = 3000
MONGO_URI = mongodb+srv://wanted:wanted279@app.j7pff.mongodb.net/App?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 185170274459-1q38ucnt6dcaqoa27sqqlv1smls1nedi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Gf8zLHeZmOrkW2TKFtwIceo3