PORT = 3000
MONGO_URI = mongodb+srv://hasimy-as:12345@hasimys-cluster.qzwi3.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 185170274459-1q38ucnt6dcaqoa27sqqlv1smls1nedi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Gf8zLHeZmOrkW2TKFtwIceo3